\backcite {James:Nicadtool}{{x}{(document)}{Doc-Start}}
\backcite {businge:coevolution}{{1}{1.1}{section.1.1}}
\backcite {businge:coevolution}{{1}{1.1}{section.1.1}}
\backcite {businge:coevolution,bosch2000:object}{{1}{1.1}{section.1.1}}
\backcite {bosch2000:object}{{2}{1.1}{section.1.1}}
\backcite {xing2007:api,businge:coevolution}{{2}{1.1}{section.1.1}}
\backcite {businge:CSMR2013}{{3}{1.1}{section.1.1}}
\backcite {businge:coevolution}{{3}{1.1}{section.1.1}}
\backcite {Eclipse:Foundation}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {AzadBolour:Eclipse_Arch}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {eclipseProject:eclipsedownload}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {Eclipse:Foundation}{{10}{2.2.4}{subsection.2.2.4}}
\backcite {eclipseProject:eclipsedownload}{{10}{2.2.4}{subsection.2.2.4}}
\backcite {EMF:EMF_tools}{{10}{2.2.5}{subsection.2.2.5}}
\backcite {JacekPospychala:PhP_tools}{{10}{2.2.5}{subsection.2.2.5}}
\backcite {jim:htute}{{11}{2.2.7}{subsection.2.2.7}}
\backcite {jim:evolving}{{11}{2.2.7}{subsection.2.2.7}}
\backcite {jim:evolving}{{12}{2.2.8}{subsection.2.2.8}}
\backcite {jim:evolving,jim:htute}{{12}{2.2.9}{subsection.2.2.9}}
\backcite {jim:evolving,jim:htute}{{12}{2.2.10}{subsection.2.2.10}}
\backcite {businge:coevolution}{{12}{2.2.10}{subsection.2.2.10}}
\backcite {businge:coevolution,Businge:GoodBad,businge:survival,Businge:compatibilityprediction,businge:developerloop}{{13}{2.2.11}{subsection.2.2.11}}
\backcite {lapolla2009empirical}{{13}{2.2.11}{subsection.2.2.11}}
\backcite {lapolla2009empirical}{{13}{2.2.11}{subsection.2.2.11}}
\backcite {couto2013comets}{{13}{2.2.11}{subsection.2.2.11}}
\backcite {hou2007studying}{{14}{2.2.11}{subsection.2.2.11}}
\backcite {hou2009analyzing}{{14}{2.2.11}{subsection.2.2.11}}
\backcite {hou2007studying}{{14}{2.2.11}{subsection.2.2.11}}
\backcite {dekel2004eclipse}{{15}{2.2.11}{subsection.2.2.11}}
\backcite {lhotak2004visualizing}{{15}{2.2.11}{subsection.2.2.11}}
\backcite {Roy:comparisonEvaluation,CCCD-2013-KrutzS}{{16}{2.3.1}{subsection.2.3.1}}
\backcite {Gabel08scalabledetection}{{16}{2.3.1}{subsection.2.3.1}}
\backcite {Roy:comparisonEvaluation,ray2013detecting,komondoor2002eliminating,yung2008new}{{16}{2.3.1}{subsection.2.3.1}}
\backcite {evans2009clone}{{16}{2.3.1}{subsection.2.3.1}}
\backcite {evans2009clone,komondoor2002eliminating}{{16}{2.3.1}{subsection.2.3.1}}
\backcite {evans2009clone,komondoor2002eliminating,CCCD-2013-KrutzS,Roy:comparisonEvaluation,jiang2007deckard}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {juergens2009code}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {Roy:asurvey}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {roy2008nicad}{{18}{2.3.3}{subsection.2.3.3}}
\backcite {Roy:comparisonEvaluation}{{18}{2.3.3}{subsection.2.3.3}}
\backcite {lee2005sdd}{{18}{2.3.3}{subsection.2.3.3}}
\backcite {CCFinderX}{{19}{2.3.3}{subsection.2.3.3}}
\backcite {li2006cp}{{19}{2.3.3}{subsection.2.3.3}}
\backcite {gode2009incremental}{{19}{2.3.3}{subsection.2.3.3}}
\backcite {CPD}{{19}{2.3.3}{subsection.2.3.3}}
\backcite {livieri2007very}{{19}{2.3.3}{subsection.2.3.3}}
\backcite {cloneDr}{{19}{2.3.3}{subsection.2.3.3}}
\backcite {evans2009clone}{{19}{2.3.3}{subsection.2.3.3}}
\backcite {jiang2007deckard}{{19}{2.3.3}{subsection.2.3.3}}
\backcite {peter2008duplicate}{{19}{2.3.3}{subsection.2.3.3}}
\backcite {Roy:comparisonEvaluation}{{19}{2.3.3}{subsection.2.3.3}}
\backcite {Roy:comparisonEvaluation}{{19}{2.3.3}{subsection.2.3.3}}
\backcite {couto2013comets}{{19}{2.4}{section.2.4}}
\backcite {dekel2004eclipse}{{19}{2.4}{section.2.4}}
\backcite {hou2007studying}{{19}{2.4}{section.2.4}}
\backcite {hou2009analyzing}{{19}{2.4}{section.2.4}}
\backcite {lapolla2009empirical}{{19}{2.4}{section.2.4}}
\backcite {lhotak2004visualizing}{{19}{2.4}{section.2.4}}
\backcite {businge:coevolution,Businge:GoodBad,businge:survival,Businge:compatibilityprediction,businge:developerloop}{{19}{2.4}{section.2.4}}
\backcite {chilowiczsyntax}{{20}{2.4}{section.2.4}}
\backcite {businge:coevolution}{{20}{2.4}{section.2.4}}
\backcite {Roy:asurvey,Roy:comparisonEvaluation,Saeed:yingzou}{{21}{2.4}{section.2.4}}
\backcite {Casazza:identifyingClones}{{21}{2.4}{section.2.4}}
\backcite {Antoniol:analysiscloneEvolution}{{21}{2.4}{section.2.4}}
\backcite {Balazinska:MeasuringCloneBased,Mayrand:AutomaticDetectionClones}{{21}{2.4}{section.2.4}}
\backcite {Balazinska:MeasuringCloneBased}{{21}{2.4}{section.2.4}}
\backcite {eclipseProject:eclipsedownload}{{22}{3.2}{section.3.2}}
\backcite {James:Nicadtool}{{23}{3.3}{section.3.3}}
\backcite {roy2008nicad}{{24}{3.3}{section.3.3}}
\backcite {James:Nicadtool}{{24}{3.1}{figure.caption.7}}
\backcite {James:Nicadtool}{{25}{3.3.1}{figure.caption.7}}
\backcite {James:Nicadtool}{{25}{3.3.2}{subsection.3.3.2}}
\backcite {James:Nicadtool}{{31}{3.8}{section.3.8}}
\backcite {James:Nicadtool}{{31}{3.9}{section.3.9}}
\backcite {Roy:comparisonEvaluation,Roy:asurvey}{{37}{4.2.2}{subsection.4.2.2}}
\backcite {businge:CSMR2013}{{42}{4.4.1}{subsection.4.4.1}}
\backcite {kawuma2016can}{{47}{4.5.1}{subsection.4.5.1}}
\backcite {APIPromotion_hora2016}{{49}{4.5.3}{subsection.4.5.3}}
\backcite {kawuma2016can}{{52}{4.6.2}{subsection.4.6.2}}
\backcite {Businge:compatibilityprediction}{{57}{4.7.1}{subsection.4.7.1}}
\backcite {Svajlenko:2015,Roy:2009}{{61}{5.3}{section.5.3}}
\backcite {kawuma2016can}{{64}{6.1}{section.6.1}}
